{
  "name": "vae-utils",
  "version": "1.0.3",
  "description": "Commonly used utility functions at work",
  "main": "index.js",
  "scripts": {
    "auto": "node auto.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyan0714/CyanUtils"
  },
  "homepage": "https://github.com/cyan0714/CyanUtils",
  "keywords": [
    "yan",
    "cyan",
    "utils"
  ],
  "author": "Shiyan Chen",
  "license": "MIT",
  "dependencies": {
    "file-save": "^0.2.0"
  }
}
